# WarehouseSystem

./: .gitignore  WarehouseSystem.sln  WarehouseSystem.sln.startup.json
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: MovementsController.cs  OrdersController.cs  ProductsController.cs  StockItemsController.cs  StocksController.cs  SuppliersController.cs  TestsController.cs
API/Movements/Commands/Dispatch/: DispatchCommand.cs  DispatchCommandHandler.cs
API/Movements/Commands/ReceiptCommand/: ReceiptCommand.cs  ReceiptCommandHandler.cs  ReceiptItem.cs
API/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
API/Orders/Queries/GetList/: GetAllOrdersQuery.cs
API/Products/Commands/: AddNewProductCommand.cs  DeleteProductCommand.cs  UpdateABCRatingsCommand.cs  UpdateProductCommand.cs
API/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
API/Properties/: launchSettings.json
API/Services/: ABCService.cs  StockSuggestionService.cs
API/Services/BinPackingService/: IBinPackingService.cs  MixedBinPackingService.cs  OneProductBinPackingService.cs
API/Services/BinPackingService/Domain/: Bin.cs  BinMap.cs  ProductToPackDto.cs
API/Services/DispatchProductService/: DispatchProductService.cs  ProductToDispatch.cs
API/StockItems/Commands/: AddMovementCommand.cs  AddNewStockItemCommand.cs  DeleteStockItemByIdCommand.cs
API/StockItems/Queries/: GetStockByIdQuery.cs  GetStockItemByIdQuery.cs  GetStockItemsByProductIdQuery.cs
API/Stocks/Commands/: CreateNewStockCommand.cs  DeleteStockByIdCommand.cs
API/Stocks/Queries/: GetAllStocksQuery.cs  GetStockByIdQuery.cs  GetStockMapQuery.cs  SuggestStockQuery.cs
Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor
Blazor/Dtos/Movements/: DispatchDto.cs
Blazor/Dtos/Orders/: CreateOrderDto.cs
Blazor/Pages/: Catalog.razor  Catalog.razor.cs  Index.razor  NewProduct.razor  NewProduct.razor.cs  NewProduct.razor.css  _Layout.cshtml
Blazor/Pages/Catalog/: Catalog.razor  Catalog.razor.cs  ProductDetail.razor  ProductDetail.razor.cs
Blazor/Pages/Components/: ProductSearchBar.razor  ProductSearchBar.razor.cs
Blazor/Pages/Orders/: OrderForm.razor  OrderForm.razor.cs  OrdersList.razor  OrdersList.razor.cs
Blazor/Pages/Stocks/: StockDetail.razor  StockDetail.razor.cs  StockMap.razor  StockMap.razor.cs  StockMap.razor.css  StocksList.razor  StocksList.razor.cs
Blazor/Pages/Warehouse/: ReceiptForm.razor  ReceiptForm.razor.cs  StockItemDetail.razor  StockItemDetail.razor.cs
Blazor/Properties/: launchSettings.json
Blazor/Services/: ApiClient.cs  BaseService.cs  MovementsService.cs  OrdersService.cs  ProductsService.cs  StockItemsService.cs  StocksService.cs
Blazor/SharedComponents/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blazor/wwwroot/css/: site.css
Docker/: docker-compose.yaml
Documentation/: architecture.puml  bakalářskáPráceKocůrek.docx  database.puml  repository.puml  stockSuggestion.puml
Domain/Entities/: Entity.cs  Money.cs  Movement.cs  Order.cs  OrderItem.cs  Position.cs  Product.cs  Size.cs  Stock.cs  StockItem.cs  Supplier.cs
Domain/Enum/: ABC.cs  Currency.cs  MovementType.cs  OrderStatus.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Shared/: ResultCreated.cs  Shared.csproj
Tests/: MixedBinPackingTest.cs  Tests.csproj
(+74 files in other folders)
